# SlackAPI.NETCore

./: README.md
SlackAPI/SlackAPI/: BaseReturn.cs  SlackAPI.csproj  SlackClient.cs
SlackAPI/SlackAPI.Test/: Program.cs  SlackAPI.Test.csproj  app.config
SlackAPI/SlackAPI/Chat/PostEphemeral/: PostEphemeral.cs
SlackAPI/SlackAPI/Conversations/: Conversation.cs  Message.cs
SlackAPI/SlackAPI/Conversations/History/: History.cs
SlackAPI/SlackAPI/Conversations/Info/: Info.cs
SlackAPI/SlackAPI/Conversations/Join/: Join.cs
SlackAPI/SlackAPI/Conversations/List/: List.cs
SlackAPI/SlackAPI/Conversations/Replies/: Replies.cs
SlackAPI/SlackAPI/Files/: FileResult.cs
SlackAPI/SlackAPI/Files/CommentResult/: CommentResult.cs
SlackAPI/SlackAPI/Files/Info/: Info.cs
SlackAPI/SlackAPI/Files/SharedPublicUrl/: SharedPublicUrl.cs
SlackAPI/SlackAPI/Pins/List/: List.cs
SlackAPI/SlackAPI/RTM API/: RTMBot.cs
SlackAPI/SlackAPI/RTM API/Middleware Architecture/: DisconnectBotMiddleware.cs  HelpMiddleware.cs  IMiddleware.cs  Pipeline.cs  QuoteMiddleware.cs  StatsMiddleware.cs  WeatherMiddleware.cs
SlackAPI/SlackAPI/RTM API/Models/: Quote.cs  SendMessageFormat.cs  Weather.cs  WeatherForecast.cs
SlackAPI/SlackAPI/Reminders/: Reminder.cs
SlackAPI/SlackAPI/Reminders/Info/: Info.cs
SlackAPI/SlackAPI/Search/: Search.cs
SlackAPI/SlackAPI/Team/: Team.cs
SlackAPI/SlackAPI/Team/Info/: Info.cs
SlackAPI/SlackAPI/Users/: Identity.cs
SlackAPI/SlackAPI/Users/List/: List.cs
SlackAPI/SlackAPI/Web API/: BaseError.cs  Errors.cs  Extension.cs  ResponseMetadata.cs  SlackClient.cs
(+39 files in other folders)
