<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SlackAPI.Test</AssemblyName>
    <RootNamespace>SlackAPI.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackAPI\SlackAPI.csproj" />
  </ItemGroup>

</Project>
